

server {

    listen  5173;
    server_name  localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

     location /devices {
         proxy_pass http://localhost:9193;
    }
    location /users {
         proxy_pass http://localhost:9194;
    }
}
