spring.application.name=MonitoringandCommunication

server.port=9192

###############################################
### DATABASE CONNECTIVITY CONFIGURATIONS ###
###############################################
database.ip = ${DB_IP:localhost}
database.port = ${DB_PORT:3309}
database.user = ${DB_USER:user}
database.password = ${DB_PASSWORD:admin}
database.name = ${DB_DBNAME:monitoring_db}

spring.datasource.url = jdbc:mysql://${database.ip}:${database.port}/${database.name}?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username = ${database.user}
spring.datasource.password = ${database.password}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE



spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.name=your_queue_name
rabbitmq.exchange.name=your_exchange
rabbitmq.routing.key=your_routing_key


spring.websockets.path=/ws
rabbitmq.device.sync.queue=device_sync_queue

auth.token.expirationInMils=3600000
auth.token.jwtSecret=36763979244226452948404D635166546A576D5A7134743777217A25432A462D




#spring.application.name=MonitoringandCommunication
#
#server.port=9197
#
#spring.datasource.url=jdbc:mysql://localhost:3306/monitoring_db
#spring.datasource.username=root
#spring.datasource.password=admin
#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
#
#
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB
#
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=update
#
#
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#
#rabbitmq.queue.name=your_queue_name
#rabbitmq.exchange.name=your_exchange
#rabbitmq.routing.key=your_routing_key
#
#
#spring.websockets.path=/ws
#rabbitmq.device.sync.queue=device_sync_queue
