spring.application.name=deviceManagement

server.port=9192

###########################################
### DATABASE CONNECTIVITY CONFIGURATIONS ##
###########################################
database.ip=${DB_IP:localhost}
database.port=${DB_PORT:3306}
database.user=${DB_USER:root}
database.password=${DB_PASSWORD:admin}
database.name=${DB_DBNAME:devices}

spring.datasource.url=jdbc:mysql://${database.ip}:${database.port}/${database.name}?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=${database.user}
spring.datasource.password=${database.password}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JPA Configurations
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

# Logging Configurations
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

###########################################
########### RABBITMQ CONFIGURATIONS #######
###########################################
rabbitmq.device.sync.queue=device_sync_queue
rabbitmq.exchange=device_exchange
rabbitmq.routing.key=device.sync.key

spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USER:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}

auth.token.expirationInMils=3600000
auth.token.jwtSecret=36763979244226452948404D635166546A576D5A7134743777217A25432A462D



#
#spring.application.name=deviceManagement
#server.port=9193
#
#spring.datasource.url=jdbc:mysql://localhost:3306/devices
#spring.datasource.username=root
#spring.datasource.password=admin
#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
#
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=update
#
#
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#
#
#rabbitmq.device.sync.queue=device_sync_queue
#rabbitmq.exchange=device_exchange
#rabbitmq.routing.key=device.sync.key
#
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#
#
